{
  "name": "publishing",
  "description": "Publish a technical article to AWS Builder Center, dev.to and Medium without the silent failures: mandatory cover images, table/code-to-image conversion for Medium's importer, a LinkedIn post draft whose links must resolve, a pre-flight check that fails the build, and fact-tracing that reports every claim with no artifact behind it.",
  "version": "0.21.0",
  "author": {
    "name": "xbill9",
    "url": "https://github.com/xbill9"
  },
  "license": "Apache-2.0",
  "keywords": ["publishing", "devto", "medium", "aws-builder-center", "technical-writing", "devrel", "cover-image", "fact-checking"]
}
